{
  "development": {
    "dialect": "sqlite",
    "storage": "./clevrbooks.sqlite3",
    "logging": "console.log"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./clevrbooks_test.sqlite3",
    "logging": "console.log"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./clevrbooks.sqlite3"
  },
  "JWT": {
      "key": "supersecretkey",
      "expiresIn": 3600
  }
}
